# cockroach-playground

./: .gitignore  Dockerfile  README.md  build.gradle  cockroach.sh  docker-compose.yml  settings.gradle
cockroach-playground-app/: build.gradle
cockroach-playground-app/gradle/wrapper/: gradle-wrapper.properties
cockroach-playground-app/src/main/java/cockroachplayground/: CockroachPlaygroundAppApplication.java
cockroach-playground-app/src/main/java/cockroachplayground/domain/: Meal.java  User.java
cockroach-playground-app/src/main/java/cockroachplayground/repository/: MealRepository.java  UserRepository.java  WeightRepository.java
cockroach-playground-app/src/main/java/mmaia/github/com/cockroachplayground/: CockroachPlaygroundAppApplication.java
cockroach-playground-app/src/main/java/mmaia/github/com/cockroachplayground/domain/: Meal.java  User.java  Weigth.java
cockroach-playground-app/src/test/java/cockroachplayground/: CockroachPlaygroundAppApplicationTests.java
cockroach-playground-app/src/test/java/mmaia/github/com/cockroachplayground/: CockroachPlaygroundAppApplicationTests.java
cockroach-playground-app/src/test/resources/db/migration/: V001__initial_schema.sql
docker/haproxy/: haproxy.cfg
src/main/docker/: docker-compose.yml  updateHaProxy.sh
src/main/docker/haproxy/: Dockerfile
src/main/java/cockroachplayground/domain/: Weigth.java
src/main/java/cockroachplayground/repository/: WeightRepository.java
src/main/resources/: application.yml
src/test/resources/: application.yml
