buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenLocal()
		jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.5"
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'mmaia.github.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility=1.8
assert System.properties['java.specification.version'] == '1.8'

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.flywaydb:flyway-core')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	compileTestJava("com.h2database:h2")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
